<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>AuthFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-LRURR2CJ.js"><link rel="modulepreload" href="chunk-UPWFFF4S.js"><link rel="modulepreload" href="chunk-2KFPAA3Q.js"><link rel="modulepreload" href="chunk-TDYTQMOA.js"><link rel="modulepreload" href="chunk-YQUZIYKG.js"><link rel="modulepreload" href="chunk-TOPHYORW.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-B4GSZNNE.js" type="module"></script></body>
</html>

     